# jongo-json-creator-issue

./: README.md  pom.xml
src/main/java/com/example/jongo/: AbstractTransaction.java  PackageVersion.java  Session.java  Transaction.java
src/main/java/com/example/jongo/id/: PersistenceAnnotationIdSelector.java  PersistenceAnnotationModifier.java  PersistenceObjectIdSelector.java
src/test/java/com/example/jongo/: TestSession.java  TestTransaction.java  TransactionPersistenceIntegrationTest.java
